VERSION=1.1
GROUP=io.thegrid.imgflourl

POM_DESCRIPTION=Conveniently produce authorized imgflo URLs on the JVM
POM_URL=https://github.com/the-grid/imgflo-url-java
POM_SCM_URL=https://github.com/the-grid/imgflo-url-java
POM_SCM_CONNECTION=scm:git@github.com:the-grid/imgflo-url-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:the-grid/imgflo-url-java.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannesstruss
POM_DEVELOPER_NAME=Hannes Struss
